{
  "name": "conzole",
  "version": "0.2.0",
  "description": "Small library to add some fun to the console with colors and symbols",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/sebz/conzole.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "cli",
    "terminal",
    "shell",
    "log",
    "logging",
    "colors",
    "symbols"
  ],
  "author": "Sebastien Moran (sebz)",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^0.2.3",
    "underscore": "^1.7.0"
  }
}
