{
  "name": "conzole",
  "version": "0.0.1",
  "description": "Another console library using colors and symbols",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "colors",
    "symbols"
  ],
  "author": "Sebastien Moran (sebz)",
  "license": "ISC"
}
